/*

 OBJ.H

 Include File.

 Info:
  Form                 : All tiles as one unit.
  Format               : Gameboy 4 color.
  Compression          : None.
  Counter              : None.
  Tile size            : 8 x 8
  Tiles                : 0 to 0

  Palette colors       : Included.
  SGB Palette          : None.
  CGB Palette          : 1 Byte per entry.

  Convert to metatiles : No.

 This file was generated by GBTD v2.2

*/


/* Bank of tiles. */
#define objBank 0

/* Super Gameboy palette 0 */
#define objSGBPal0c0 0
#define objSGBPal0c1 14336
#define objSGBPal0c2 25368
#define objSGBPal0c3 0

/* Super Gameboy palette 1 */
#define objSGBPal1c0 4104
#define objSGBPal1c1 6
#define objSGBPal1c2 0
#define objSGBPal1c3 0

/* Super Gameboy palette 2 */
#define objSGBPal2c0 4104
#define objSGBPal2c1 6
#define objSGBPal2c2 0
#define objSGBPal2c3 0

/* Super Gameboy palette 3 */
#define objSGBPal3c0 4104
#define objSGBPal3c1 6
#define objSGBPal3c2 0
#define objSGBPal3c3 0

/* Gameboy Color palette 0 */
#define objCGBPal0c0 25344
#define objCGBPal0c1 32767
#define objCGBPal0c2 13087
#define objCGBPal0c3 0

/* Gameboy Color palette 1 */
#define objCGBPal1c0 6076
#define objCGBPal1c1 8935
#define objCGBPal1c2 6596
#define objCGBPal1c3 5344

/* Gameboy Color palette 2 */
#define objCGBPal2c0 6076
#define objCGBPal2c1 8935
#define objCGBPal2c2 6596
#define objCGBPal2c3 5344

/* Gameboy Color palette 3 */
#define objCGBPal3c0 6076
#define objCGBPal3c1 8935
#define objCGBPal3c2 6596
#define objCGBPal3c3 5344

/* Gameboy Color palette 4 */
#define objCGBPal4c0 6076
#define objCGBPal4c1 8935
#define objCGBPal4c2 6596
#define objCGBPal4c3 5344

/* Gameboy Color palette 5 */
#define objCGBPal5c0 6076
#define objCGBPal5c1 8935
#define objCGBPal5c2 6596
#define objCGBPal5c3 5344

/* Gameboy Color palette 6 */
#define objCGBPal6c0 6076
#define objCGBPal6c1 8935
#define objCGBPal6c2 6596
#define objCGBPal6c3 5344

/* Gameboy Color palette 7 */
#define objCGBPal7c0 6076
#define objCGBPal7c1 8935
#define objCGBPal7c2 6596
#define objCGBPal7c3 5344
/* CGBpalette entries. */
extern unsigned char objCGB[];
/* Start of tile array. */
extern unsigned char obj[];

/* End of OBJ.H */
